server {
  # Listen on port 80 (or your desired port)
  listen 80;
  listen [::]:80;

  # Server name or IP address that should trigger this configuration
  server_name localhost;

  # Document root for your Laravel application
  root /app/public;

  # Laravel uses index.php for routing, add this directive
  index index.php index.html index.htm;

  # Pass PHP requests to PHP-FPM (FastCGI Process Manager)
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app-php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}